CertificationApplicationModule.module/Schemas/NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.tutorialspoint.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.tutorialspoint.com">

   <xs:element name="person">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="nickname" type="xs:string"/>   
             
         </xs:sequence>
      </xs:complexType>
   </xs:element>
	
    <xs:complexType name="personArray">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" ref="person"/>
    </xs:sequence>
  </xs:complexType>
    <xs:element name="personArray" type="personArray"/>
</xs:schema>
