CertificationApplicationModule.module/Schemas/sample2Resource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1532175041728" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1532175041728">
  <complexType name="sample2ElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="definitions">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="address">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="type" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="properties">
                    <complexType>
                      <sequence>
                        <element maxOccurs="1" minOccurs="0" name="street_address">
                          <complexType>
                            <sequence>
                              <element maxOccurs="1" minOccurs="0" name="type" type="string"/>
                            </sequence>
                          </complexType>
                        </element>
                        <element maxOccurs="1" minOccurs="0" name="city">
                          <complexType>
                            <sequence>
                              <element maxOccurs="1" minOccurs="0" name="type" type="string"/>
                            </sequence>
                          </complexType>
                        </element>
                        <element maxOccurs="1" minOccurs="0" name="state">
                          <complexType>
                            <sequence>
                              <element maxOccurs="1" minOccurs="0" name="type" type="string"/>
                            </sequence>
                          </complexType>
                        </element>
                      </sequence>
                    </complexType>
                  </element>
                  <element maxOccurs="unbounded" minOccurs="0" name="required" type="string"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="sample2Element" type="tns:sample2ElementType"/>
</schema>
